<!doctype html>

<html>
  
  <head>
    <title>Narrow Jumbotron</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css">
	</head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">CIRCLE SQUARE</h3>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1>Upload New File</h1>
          <div class="alert alert-dismissable alert-info">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <b>Help!</b> If you leave the field file name blank, the system will consider you do not want to change the name, and it will keep the file name as it was.
          </div>
        </div>
      </div>
      <div class="row registration">
        <div class="col-lg-12">
          <form class="form-horizontal" method="post" action="thankyou.html">
            <fieldset>
              <!-- Form Name -->
              <legend>File Information</legend>
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="device_name">File Name:</label>
                <div class="col-md-5">
                  <input name="device_name" type="text" placeholder="(Optional)" class="form-control input-md" required id="device_name">
                </div>
              </div>
              <!-- File Button -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="file">Select File</label>
                <div class="col-md-4">
                  <input id="file" name="file" class="input-file" type="file">
                  <span class="help-block">Allowed file formats: doc, docx, xls, xlsx, zip, ppt</span>
                </div>
              </div>
              <!-- Button (Double) -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="submit"></label>
                <div class="col-md-8">
                  <button id="submit" name="submit" class="btn btn-success">Register My Device</button>
                  <button id="reset" name="reset" class="btn btn-danger">Cancel</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>